<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Word-Counter-JA" description="">
	<nodes>
		<node id="0" name="Text Files" qualified_name="_textable.widgets.OWTextableTextFiles.OWTextableTextFiles" project_name="Orange3-Textable" version="" title="Text Files" position="(-432.0, 158.0)" />
		<node id="1" name="Interchange" qualified_name="_textable.widgets.OWTextableInterchange.OWTextableInterchange" project_name="Orange3-Textable" version="" title="Interchange" position="(-181.0, 154.0)" />
		<node id="2" name="Segment" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" project_name="Orange3-Textable" version="" title="Segment" position="(-316.0, 63.0)" />
		<node id="3" name="Filter" qualified_name="orangecontrib.nlp.widgets.filter_widget.FilterWidget" project_name="NLP4OC" version="" title="filter_widget" position="(20.0, 162.0)" />
		<node id="4" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer2" position="(135.0, 63.0)" />
		<node id="5" name="Corpus to Network" qualified_name="orangecontrib.text.widgets.owcorpustonetwork.OWCorpusToNetwork" project_name="Orange3-Text" version="" title="Corpus to Network" position="(312.0, 166.0)" />
		<node id="6" name="Network Explorer" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" project_name="Orange3-Network" version="" title="Network Explorer" position="(423.0, 166.0)" />
		<node id="7" name="Network Analysis" qualified_name="orangecontrib.network.widgets.OWNxAnalysis.OWNxAnalysis" project_name="Orange3-Network" version="" title="Network Analysis" position="(24.0, 647.0)" />
		<node id="8" name="Network Explorer" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" project_name="Orange3-Network" version="" title="Network Explorer (1)" position="(170.0, 687.0)" />
		<node id="9" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(422.0, 87.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-183.0, 607.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-285.0, 501.0)" />
		<node id="12" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer3" position="(237.0, 63.0)" />
		<node id="13" name="Network Generator" qualified_name="orangecontrib.network.widgets.OWNxGenerator.OWNxGenerator" project_name="Orange3-Network" version="" title="Network Generator" position="(-122.0, 678.0)" />
		<node id="14" name="Network Embeddings" qualified_name="orangecontrib.network.widgets.OWNxEmbeddings.OWNxEmbedding" project_name="Orange3-Network" version="" title="Network Embeddings" position="(-24.0, 574.0)" />
		<node id="15" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(-266.0, 695.0)" />
		<node id="16" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(-389.0, 623.0)" />
		<node id="17" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(-485.0, 608.0)" />
		<node id="18" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer1" position="(-27.0, 61.0)" />
		<node id="19" name="Text Files" qualified_name="_textable.widgets.OWTextableTextFiles.OWTextableTextFiles" project_name="Orange3-Textable" version="" title="Text Files" position="(-488.0, 384.0)" />
		<node id="20" name="Interchange" qualified_name="_textable.widgets.OWTextableInterchange.OWTextableInterchange" project_name="Orange3-Textable" version="" title="Interchange" position="(-242.0, 388.0)" />
		<node id="21" name="Segment" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" project_name="Orange3-Textable" version="" title="Segment" position="(-379.0, 298.0)" />
		<node id="22" name="Corpus to Network" qualified_name="orangecontrib.text.widgets.owcorpustonetwork.OWCorpusToNetwork" project_name="Orange3-Text" version="" title="Corpus to Network" position="(133.0, 381.0)" />
		<node id="23" name="Network Explorer" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" project_name="Orange3-Network" version="" title="Network Explorer" position="(243.0, 380.0)" />
		<node id="24" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(225.0, 302.0)" />
		<node id="25" name="Filter" qualified_name="orangecontrib.nlp.widgets.filter_widget.FilterWidget" project_name="NLP4OC" version="" title="Filter" position="(-113.0, 298.0)" />
		<node id="26" name="JA Morphological Parser" qualified_name="orangecontrib.nlp.widgets.morph_parser.MorphParser" project_name="NLP4OC" version="" title="JA Morphological Parser" position="(177.0, 156.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Text data" sink_channel="Segmentation" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Segmented data" sink_channel="Textable segmentation" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Corpus" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Network" sink_channel="Network" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Network" sink_channel="Network" enabled="true" />
		<link id="5" source_node_id="11" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="16" sink_node_id="15" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="18" source_channel="Text Mining corpus" sink_channel="Corpus" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="3" source_channel="Text Mining corpus" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="19" sink_node_id="21" source_channel="Text data" sink_channel="Segmentation" enabled="true" />
		<link id="10" source_node_id="21" sink_node_id="20" source_channel="Segmented data" sink_channel="Textable segmentation" enabled="true" />
		<link id="11" source_node_id="22" sink_node_id="23" source_channel="Network" sink_channel="Network" enabled="true" />
		<link id="12" source_node_id="20" sink_node_id="25" source_channel="Text Mining corpus" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="3" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="26" sink_node_id="5" source_channel="Data" sink_channel="Corpus" enabled="true" />
		<link id="15" source_node_id="26" sink_node_id="12" source_channel="Data" sink_channel="Corpus" enabled="true" />
		<link id="16" source_node_id="26" sink_node_id="9" source_channel="Data" sink_channel="Corpus" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'displayAdvancedSettings': False, 'encoding': 'cp932 (932, ms932, mskanji, ms-kanji)', 'file': '/Users/hirots-m/Documents/PyCharmProjects/OC-NLP/orangecontrib/nlp/tutorials/kokoro_proc_sjis.txt', 'files': [('/Users/hirots-m/pCloud Drive/Documents/Task0-Necessary/P-JPN-TextMiningTool/01_FIT2021/OC-dat-FIT2021/kokoro.txt', '(auto-detect)', '', '')], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': '/Users/hirots-m/Documents/PyCharmProjects/OC-NLP/orangecontrib/nlp/tutorials', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04W\x00\x00\x00\xc3\x00\x00\x05\xd4\x00\x00\x02\xcc\x00\x00\x04W\x00\x00\x00\xd9\x00\x00\x05\xd4\x00\x00\x02\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04W\x00\x00\x00\xd9\x00\x00\x05\xd4\x00\x00\x02\xcc', 'uuid': '79f1356a-1d3d-47f9-b5a2-7c6cff13ee19', '__version__': 1, '_TextableUtils_settings_version__': (0, 17)}</properties>
		<properties node_id="1" format="literal">{'autoSend': True, 'controlAreaVisible': True, 'limitNumCategories': False, 'maxNumCategories': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\t\x00\x00\x03\xca\x00\x00\x03\x12\x00\x00\x02\x80\x00\x00\x01\x1f\x00\x00\x03\xca\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x80\x00\x00\x01\x1f\x00\x00\x03\xca\x00\x00\x03\x12', 'uuid': '85e747aa-787b-4e6d-a228-3f5c7143d9fa', '__version__': 1, '_TextableUtils_settings_version__': (0, 1)}</properties>
		<properties node_id="2" format="literal">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'displayAdvancedSettings': False, 'importAnnotations': True, 'lastLocation': '.', 'mergeDuplicates': False, 'mode': 'Tokenize', 'regex': '', 'regexes': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02s\x00\x00\x00\xc4\x00\x00\x03X\x00\x00\x01\xde\x00\x00\x02s\x00\x00\x00\xda\x00\x00\x03X\x00\x00\x01\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02s\x00\x00\x00\xda\x00\x00\x03X\x00\x00\x01\xde', 'segmentType': 'Segment into lines', 'uuid': '47414c1a-9b45-4795-bae1-8725bbeff48b', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa5\x00\x00\x00\xee\x00\x00\x04\xf8\x00\x00\x02\xf7\x00\x00\x02\xa5\x00\x00\x01\x04\x00\x00\x04\xf8\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa5\x00\x00\x01\x04\x00\x00\x04\xf8\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVzgIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAawAAAChAAAFkwAAA18AAAGsAAAAtwAABZMAAANf
AAAAAAAAAAAHgAAAAawAAAC3AAAFkwAAA1+UjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZSMDXRleHRhYmxlX3RleHSU
S2eGlGFK/f///4aUjA9kaXNwbGF5X2luZGljZXOUXZRLAGGMDXJlZ2V4cF9maWx0ZXKUjACUSv//
//+GlIwOc2VhcmNoX2luZGljZXOUXZRLAGGMEnNlbGVjdGVkX2RvY3VtZW50c5SPlCiMC0RvY3Vt
ZW50IDU1lJBK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUKYwFbWV0YXOUjA10ZXh0YWJsZV90ZXh0
lEsDhpSFlIwKY2xhc3NfdmFyc5QpdWJoCymBlH2UKGgOfZQojBBkaXNwbGF5X2ZlYXR1cmVzlF2U
KIwIZmlsZW5hbWWUS2WGlGgiS2eGlGVK/f///4aUjA9kaXNwbGF5X2luZGljZXOUXZRLAWGMDXJl
Z2V4cF9maWx0ZXKUaBhK/////4aUjA5zZWFyY2hfaW5kaWNlc5RdlEsBYYwSc2VsZWN0ZWRfZG9j
dW1lbnRzlI+UKIwLRG9jdW1lbnQgMTKUkEr+////hpRoBksBdWggjAhmaWxlbmFtZZRdlIwKa29r
b3JvLnR4dJRhhpSFlGghjA10ZXh0YWJsZV90ZXh0lEsDhpSFlGglKXViZXUu
</properties>
		<properties node_id="5" format="literal">{'_auto_apply': True, 'controlAreaVisible': True, 'freq_threshold': 4, 'node_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x01d\x00\x00\x04M\x00\x00\x02\x81\x00\x00\x03\x1e\x00\x00\x01z\x00\x00\x04M\x00\x00\x02\x81\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\x1e\x00\x00\x01z\x00\x00\x04M\x00\x00\x02\x81', 'threshold': 7, 'window_size': 1, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVxwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjA5sYXlv
dXRfZGVuc2l0eZRLIYwJbWFya19ob3BzlEsBjA1tYXJrX21heF9jb25ulEsFjA1tYXJrX21pbl9j
b25ulEsFjA5tYXJrX21vc3RfY29ubpRLAYwPb2JzZXJ2ZV93ZWlnaHRzlIiME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAogAAADKAAAFGgAAA60AAAKIAAAA4AAABRoAAAOtAAAAAAAA
AAAHgAAAAogAAADgAAAFGgAAA62UjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMCmVkZ2Vfd2lkdGiUSwKM
C2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFGxhYmVsX3NlbGVjdGVkX2Vk
Z2VzlIiMC3BvaW50X3dpZHRolEsKjBRyZWxhdGl2ZV9lZGdlX3dpZHRoc5SIjBFzaG93X2VkZ2Vf
d2VpZ2h0c5SJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslIwFbGFiZWyU
S2eGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUaA59lGgbSwF1jAph
dHRyaWJ1dGVzlH2UjAVtZXRhc5R9lIwFbGFiZWyUSwNzdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASV4AAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9lbmFi
bGVkX21ldGhvZHOUj5QojA9udW1iZXJfb2Zfbm9kZXOUjA5hdmVyYWdlX2RlZ3JlZZSMD251bWJl
cl9vZl9lZGdlc5SQjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALPAAABUAAABJwA
AAKVAAACzwAAAWYAAAScAAAClQAAAAACAAAAB4AAAALPAAABZgAABJwAAAKVlIwLX192ZXJzaW9u
X1+USwF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'layout_density': 10, 'mark_hops': 1, 'mark_max_conn': 5, 'mark_min_conn': 5, 'mark_most_conn': 1, 'observe_weights': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&amp;\x00\x00\x00\xbc\x00\x00\x05E\x00\x00\x03)\x00\x00\x02&amp;\x00\x00\x00\xd2\x00\x00\x05E\x00\x00\x03)\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&amp;\x00\x00\x00\xd2\x00\x00\x05E\x00\x00\x03)', 'selection': None, 'visual_settings': {}, 'graph': {'alpha_value': 128, 'class_density': False, 'edge_width': 2, 'jitter_size': 0, 'label_only_selected': False, 'label_selected_edges': True, 'point_width': 10, 'relative_edge_widths': True, 'show_edge_weights': False, 'show_grid': False, 'show_legend': True}, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="9" format="pickle">gASVvwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGGAAAAgQAABScAAANmAAABhgAAAJcAAAUnAAADZgAAAAAAAAAAB4AAAAGG
AAAAlwAABScAAANmlIwOc2VsZWN0ZWRfd29yZHOUj5QojAPluoqUkIwLd29yZHNfY29sb3KUiIwK
d29yZHNfdGlsdJRLAIwLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&amp;\x00\x00\x00\xee\x00\x00\x05E\x00\x00\x02\xf7\x00\x00\x02&amp;\x00\x00\x01\x04\x00\x00\x05E\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&amp;\x00\x00\x01\x04\x00\x00\x05E\x00\x00\x02\xf7', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVdAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAooAAAC8
AAAE4QAAAykAAAKKAAAA0gAABOEAAAMpAAAAAAAAAAAHgAAAAooAAADSAAAE4QAAAymUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lIwNdGV4dGFibGVfdGV4dJRLA4aUjARtZXRhlEsAhpRzSv7///+GlGgH
SwF1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9lGgTSwNzdWJoDCmBlH2UKGgPfZQoaBF9lCiMCGZp
bGVuYW1llEsBhpSMCWF0dHJpYnV0ZZRLAIaUaBNLA4aUaBVLAIaUdUr+////hpRoB0sBdWgYfZRo
IEsBc2gafZRoE0sDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojA10ZXh0
YWJsZV90ZXh0lEsDhpSMCWF2YWlsYWJsZZRLAIaUjAhmaWxlbmFtZZRLAYaUaDBLAYaUjBB0ZXh0
YWJsZV90ZXh0X01BlEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoGH2UaDJLAXNoGn2UKGgu
SwNoNUsDdXViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVm1QAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhcAAADLAAAFVAAAAxoAAAIXAAAA4QAABVQAAAMa
AAAAAAAAAAAHgAAAAhcAAADhAAAFVAAAAxqUjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZSMDXRleHRhYmxlX3RleHSU
S2eGlGFK/f///4aUjA9kaXNwbGF5X2luZGljZXOUXZRLAGGMDXJlZ2V4cF9maWx0ZXKUjACUSv//
//+GlIwOc2VhcmNoX2luZGljZXOUXZRLAGGMEnNlbGVjdGVkX2RvY3VtZW50c5SPlCiMC0RvY3Vt
ZW50IDEzlJBK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUKYwFbWV0YXOUjA10ZXh0YWJsZV90ZXh0
lEsDhpSFlIwKY2xhc3NfdmFyc5QpdWJoCymBlH2UKGgOfZQojBBkaXNwbGF5X2ZlYXR1cmVzlF2U
KIwIZmlsZW5hbWWUS2WGlGgiS2eGlGVK/f///4aUjA9kaXNwbGF5X2luZGljZXOUXZQoSwBLAWWM
DXJlZ2V4cF9maWx0ZXKUaBhK/////4aUjA5zZWFyY2hfaW5kaWNlc5RdlChLAEsBZYwSc2VsZWN0
ZWRfZG9jdW1lbnRzlF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5
lIwFZHR5cGWUk5SMA1UxMJSJiIeUUpQoSwOMATyUTk5OSyhLBEsIdJRiQyhEAAAAbwAAAGMAAAB1
AAAAbQAAAGUAAABuAAAAdAAAACAAAAAxAAAAlIaUUpRhaAZLAXVoIGgrXZSMCmtva29yby50eHSU
YYaUhZRoIWgiSwOGlIWUaCUpdWJoCymBlH2UKGgOfZQojBBkaXNwbGF5X2ZlYXR1cmVzlF2UKIwI
ZmlsZW5hbWWUS2WGlIwNdGV4dGFibGVfdGV4dJRLZ4aUjBB0ZXh0YWJsZV90ZXh0X01BlEtnhpRl
Sv3///+GlIwPZGlzcGxheV9pbmRpY2VzlF2USwJhjA1yZWdleHBfZmlsdGVylGgYSv////+GlIwO
c2VhcmNoX2luZGljZXOUXZQoSwBLAUsCZYwSc2VsZWN0ZWRfZG9jdW1lbnRzlI+UKIwMRG9jdW1l
bnQgOTY5lIwMRG9jdW1lbnQgNTE5lIwNRG9jdW1lbnQgMTEwMJSMDERvY3VtZW50IDk0NJSMDERv
Y3VtZW50IDIwNJSMDERvY3VtZW50IDQwM5SMDERvY3VtZW50IDk2M5SMC0RvY3VtZW50IDczlIwN
RG9jdW1lbnQgMTIzOJSMDERvY3VtZW50IDMyMpSMDERvY3VtZW50IDg1MZSMDERvY3VtZW50IDI3
NpSMDERvY3VtZW50IDIyMZSMDERvY3VtZW50IDU4MZSMDURvY3VtZW50IDExNzGUjAxEb2N1bWVu
dCAyODiUjAtEb2N1bWVudCA1N5SMDERvY3VtZW50IDI5OJSMDERvY3VtZW50IDk3NJSMC0RvY3Vt
ZW50IDc3lIwMRG9jdW1lbnQgOTY0lIwMRG9jdW1lbnQgNzkxlIwMRG9jdW1lbnQgNDYylIwMRG9j
dW1lbnQgNjU0lIwLRG9jdW1lbnQgMTmUjA1Eb2N1bWVudCAxMjYylIwMRG9jdW1lbnQgMTkwlIwM
RG9jdW1lbnQgNDU4lIwMRG9jdW1lbnQgNTIwlIwMRG9jdW1lbnQgNzQ1lIwMRG9jdW1lbnQgNzIy
lIwMRG9jdW1lbnQgODQylIwNRG9jdW1lbnQgMTMxMJSMDERvY3VtZW50IDY2MpSMDURvY3VtZW50
IDExMjiUjA1Eb2N1bWVudCAxMTc5lIwMRG9jdW1lbnQgNzk3lIwMRG9jdW1lbnQgMzYylIwNRG9j
dW1lbnQgMTI4OJSMDERvY3VtZW50IDQ5OJSMDERvY3VtZW50IDI1N5SMC0RvY3VtZW50IDExlIwM
RG9jdW1lbnQgOTI1lIwNRG9jdW1lbnQgMTM0MZSMDERvY3VtZW50IDczNpSMDERvY3VtZW50IDgw
OJSMDERvY3VtZW50IDg2NJSMDURvY3VtZW50IDExNzSUjAxEb2N1bWVudCAyNjWUjAxEb2N1bWVu
dCAxNjeUjA1Eb2N1bWVudCAxMTA5lIwMRG9jdW1lbnQgNjUwlIwMRG9jdW1lbnQgODcwlIwNRG9j
dW1lbnQgMTE5MZSMDERvY3VtZW50IDc4OZSMDERvY3VtZW50IDczNZSMC0RvY3VtZW50IDE0lIwM
RG9jdW1lbnQgNjMwlIwMRG9jdW1lbnQgOTc4lIwMRG9jdW1lbnQgNzM4lIwMRG9jdW1lbnQgMjEz
lIwLRG9jdW1lbnQgMTOUjAtEb2N1bWVudCA5M5SMDERvY3VtZW50IDkzNZSMDERvY3VtZW50IDQw
NZSMDERvY3VtZW50IDQ2NJSMDERvY3VtZW50IDE3NJSMDERvY3VtZW50IDkxOJSMDERvY3VtZW50
IDQ5M5SMDERvY3VtZW50IDQ3NZSMDERvY3VtZW50IDcyN5SMDURvY3VtZW50IDExMTSUjAtEb2N1
bWVudCA1MJSMDERvY3VtZW50IDU1M5SMDERvY3VtZW50IDY0NJSMC0RvY3VtZW50IDkxlIwLRG9j
dW1lbnQgOTWUjAxEb2N1bWVudCAyOTaUjAxEb2N1bWVudCA4NTmUjAxEb2N1bWVudCA1NTiUjA1E
b2N1bWVudCAxMjgzlIwNRG9jdW1lbnQgMTI3N5SMDERvY3VtZW50IDYyOZSMDERvY3VtZW50IDYy
OJSMDURvY3VtZW50IDEzNDCUjA1Eb2N1bWVudCAxMTkzlIwLRG9jdW1lbnQgNDCUjAxEb2N1bWVu
dCAzNzmUjAxEb2N1bWVudCA5MTOUjAtEb2N1bWVudCAzNZSMDURvY3VtZW50IDEzNTOUjAtEb2N1
bWVudCAyM5SMDERvY3VtZW50IDcwNpSMDURvY3VtZW50IDEyNjCUjA1Eb2N1bWVudCAxMjkxlIwL
RG9jdW1lbnQgNjSUjAxEb2N1bWVudCAxODeUjAxEb2N1bWVudCA0NjOUjAxEb2N1bWVudCA5NzGU
jAxEb2N1bWVudCA1ODmUjA1Eb2N1bWVudCAxMTk4lIwLRG9jdW1lbnQgMjWUjAxEb2N1bWVudCAz
NTCUjAtEb2N1bWVudCAzOJSMDERvY3VtZW50IDE0N5SMDERvY3VtZW50IDExMJSMDERvY3VtZW50
IDIxNZSMDERvY3VtZW50IDEwNJSMDURvY3VtZW50IDExNDmUjAxEb2N1bWVudCA1MjOUjAxEb2N1
bWVudCAzNjiUjA1Eb2N1bWVudCAxMDYylIwLRG9jdW1lbnQgNjOUjAxEb2N1bWVudCAxNzaUjAxE
b2N1bWVudCA5OTWUjAxEb2N1bWVudCA2MzWUjAxEb2N1bWVudCA0NzCUjAxEb2N1bWVudCA0MDSU
jAxEb2N1bWVudCA5MDiUjAxEb2N1bWVudCA4MTeUjAxEb2N1bWVudCAzNTiUjAxEb2N1bWVudCA3
NDSUjA1Eb2N1bWVudCAxMTQ2lIwMRG9jdW1lbnQgMzkylIwMRG9jdW1lbnQgMjcwlIwMRG9jdW1l
bnQgNTcxlIwMRG9jdW1lbnQgMTkxlIwMRG9jdW1lbnQgNjY0lIwMRG9jdW1lbnQgOTMzlIwNRG9j
dW1lbnQgMTAwOJSMDERvY3VtZW50IDQ4OZSMC0RvY3VtZW50IDM5lIwMRG9jdW1lbnQgNTM0lIwM
RG9jdW1lbnQgNTg3lIwNRG9jdW1lbnQgMTEyN5SMDERvY3VtZW50IDQ3N5SMDURvY3VtZW50IDEx
NDWUjAxEb2N1bWVudCAyMjSUjAxEb2N1bWVudCAzODGUjA1Eb2N1bWVudCAxMjc4lIwMRG9jdW1l
bnQgNzg4lIwNRG9jdW1lbnQgMTI3MJSMDERvY3VtZW50IDY3MJSMDERvY3VtZW50IDIwOZSMDURv
Y3VtZW50IDEwMDCUjAxEb2N1bWVudCAzMDOUjAxEb2N1bWVudCA3MTKUjAxEb2N1bWVudCA4OTGU
jAxEb2N1bWVudCAyOTeUjAxEb2N1bWVudCA0OTSUjAxEb2N1bWVudCAyMzmUjAxEb2N1bWVudCA3
OTmUjA1Eb2N1bWVudCAxMjkylIwNRG9jdW1lbnQgMTE4N5SMDERvY3VtZW50IDI4MpSMDERvY3Vt
ZW50IDM5OZSMDERvY3VtZW50IDIxOZSMC0RvY3VtZW50IDMzlIwMRG9jdW1lbnQgOTEwlIwNRG9j
dW1lbnQgMTAzMZSMDURvY3VtZW50IDEzMjWUjAxEb2N1bWVudCA0NDWUjA1Eb2N1bWVudCAxMDQ0
lIwNRG9jdW1lbnQgMTA1NpSMDERvY3VtZW50IDE2M5SMDERvY3VtZW50IDQ0OZSMDURvY3VtZW50
IDEwMzKUjAxEb2N1bWVudCAxMDKUjAxEb2N1bWVudCA4NDmUjAtEb2N1bWVudCA2NZSMDERvY3Vt
ZW50IDY2NpSMDERvY3VtZW50IDQ2NZSMDERvY3VtZW50IDMzN5SMDURvY3VtZW50IDEyNDaUjA1E
b2N1bWVudCAxMzI2lIwMRG9jdW1lbnQgNTQxlIwNRG9jdW1lbnQgMTMzM5SMDERvY3VtZW50IDU1
MZSMDERvY3VtZW50IDgyNJSMDURvY3VtZW50IDEzMjiUjAxEb2N1bWVudCA2MzeUjAxEb2N1bWVu
dCA4NTeUjAxEb2N1bWVudCA4MjGUjAxEb2N1bWVudCA2MDaUjA1Eb2N1bWVudCAxMzQ2lIwNRG9j
dW1lbnQgMTE1M5SMDERvY3VtZW50IDUxOJSMDERvY3VtZW50IDk0M5SMDURvY3VtZW50IDExNDeU
jAtEb2N1bWVudCAxN5SMDERvY3VtZW50IDQ4N5SMC0RvY3VtZW50IDI0lIwMRG9jdW1lbnQgNTMx
lIwNRG9jdW1lbnQgMTE2MpSMDERvY3VtZW50IDIwMZSMDERvY3VtZW50IDc4NZSMDERvY3VtZW50
IDk1M5SMDURvY3VtZW50IDEwOTOUjAxEb2N1bWVudCA1NTWUjAxEb2N1bWVudCA1MzKUjAxEb2N1
bWVudCAyNjiUjAxEb2N1bWVudCAyOTKUjAxEb2N1bWVudCAzOTeUjApEb2N1bWVudCA3lIwMRG9j
dW1lbnQgMzM4lIwMRG9jdW1lbnQgNjk1lIwMRG9jdW1lbnQgOTgzlIwNRG9jdW1lbnQgMTAzN5SM
DERvY3VtZW50IDM0OZSMDURvY3VtZW50IDEzMTWUjA1Eb2N1bWVudCAxMTg4lIwMRG9jdW1lbnQg
OTkxlIwMRG9jdW1lbnQgNzUylIwNRG9jdW1lbnQgMTI1MZSMDERvY3VtZW50IDgwN5SMDURvY3Vt
ZW50IDExNjmUjAxEb2N1bWVudCA5OTOUjAxEb2N1bWVudCA0NjeUjAtEb2N1bWVudCA4MZSMDERv
Y3VtZW50IDI1MpSMDERvY3VtZW50IDkyN5SMDERvY3VtZW50IDYyNJSMC0RvY3VtZW50IDQ1lIwM
RG9jdW1lbnQgMTg0lIwNRG9jdW1lbnQgMTIxNJSMDERvY3VtZW50IDI3N5SMDERvY3VtZW50IDM2
NJSMDURvY3VtZW50IDEwNTiUjA1Eb2N1bWVudCAxMjg3lIwMRG9jdW1lbnQgNzcxlIwLRG9jdW1l
bnQgNzWUjA1Eb2N1bWVudCAxMjEwlIwMRG9jdW1lbnQgNDEylIwMRG9jdW1lbnQgODc5lIwMRG9j
dW1lbnQgMjMylIwNRG9jdW1lbnQgMTMxM5SMDERvY3VtZW50IDYxOJSMC0RvY3VtZW50IDEylIwM
RG9jdW1lbnQgNDk3lIwMRG9jdW1lbnQgNTg2lIwNRG9jdW1lbnQgMTE1N5SMDURvY3VtZW50IDEz
NDSUjA1Eb2N1bWVudCAxMzQ3lIwMRG9jdW1lbnQgMzI0lIwNRG9jdW1lbnQgMTE5NJSMDERvY3Vt
ZW50IDEwN5SMDERvY3VtZW50IDg5NpSMDERvY3VtZW50IDg4OZSMC0RvY3VtZW50IDcwlIwMRG9j
dW1lbnQgMTUylIwNRG9jdW1lbnQgMTA1NJSMCkRvY3VtZW50IDGUjA1Eb2N1bWVudCAxMTk5lIwM
RG9jdW1lbnQgNjIzlIwMRG9jdW1lbnQgNTg0lIwLRG9jdW1lbnQgNDaUjAxEb2N1bWVudCA3NDeU
jAxEb2N1bWVudCAyMTiUjAxEb2N1bWVudCA2MDmUjAxEb2N1bWVudCA3NTWUjAxEb2N1bWVudCA1
MjiUjA1Eb2N1bWVudCAxMTc4lIwLRG9jdW1lbnQgNzaUjAxEb2N1bWVudCAxNDmUjAxEb2N1bWVu
dCA4MjaUjAxEb2N1bWVudCAzNDOUjAxEb2N1bWVudCA4MTSUjAtEb2N1bWVudCA1M5SMDERvY3Vt
ZW50IDQ2MZSMDERvY3VtZW50IDQxMZSMDERvY3VtZW50IDQxNZSMC0RvY3VtZW50IDg0lIwMRG9j
dW1lbnQgOTA1lIwMRG9jdW1lbnQgMTE2lIwMRG9jdW1lbnQgMjU5lIwLRG9jdW1lbnQgNTGUjAxE
b2N1bWVudCA1NTCUjAxEb2N1bWVudCA3MjCUjAxEb2N1bWVudCAxMzOUjAxEb2N1bWVudCA1NDCU
jAxEb2N1bWVudCA0OTKUjAxEb2N1bWVudCA5MjGUjA1Eb2N1bWVudCAxMTcwlIwNRG9jdW1lbnQg
MTIxM5SMDERvY3VtZW50IDUwNJSMDERvY3VtZW50IDI4OZSMC0RvY3VtZW50IDQ3lIwNRG9jdW1l
bnQgMTI0NZSMDURvY3VtZW50IDEzMDeUjAtEb2N1bWVudCA3MpSMDERvY3VtZW50IDQ1NJSMDERv
Y3VtZW50IDkxNpSMDERvY3VtZW50IDc2OJSMDURvY3VtZW50IDEwNDaUjAxEb2N1bWVudCAxODKU
jAxEb2N1bWVudCAxOTiUjAxEb2N1bWVudCA1NjmUjAxEb2N1bWVudCAzMzCUjAxEb2N1bWVudCA1
MjGUjA1Eb2N1bWVudCAxMjEylIwMRG9jdW1lbnQgNzU4lIwMRG9jdW1lbnQgNTE3lIwMRG9jdW1l
bnQgOTAylIwNRG9jdW1lbnQgMTE2M5SMDURvY3VtZW50IDEyMzaUjAxEb2N1bWVudCA3MDSUjAxE
b2N1bWVudCAxNjCUjAxEb2N1bWVudCAyNzSUjA1Eb2N1bWVudCAxMDcylIwNRG9jdW1lbnQgMTA5
OZSMDURvY3VtZW50IDEwNDiUjAxEb2N1bWVudCAzODiUjAtEb2N1bWVudCA4MJSMDERvY3VtZW50
IDY5NJSMDERvY3VtZW50IDQxOJSMDERvY3VtZW50IDcxM5SMDURvY3VtZW50IDEwNjGUjAxEb2N1
bWVudCA4OTeUjA1Eb2N1bWVudCAxMjA3lIwMRG9jdW1lbnQgNDQylIwMRG9jdW1lbnQgOTY2lIwM
RG9jdW1lbnQgNzcylIwNRG9jdW1lbnQgMTA1MJSMDERvY3VtZW50IDU0NpSMC0RvY3VtZW50IDc4
lIwMRG9jdW1lbnQgODU2lIwMRG9jdW1lbnQgMTM4lIwMRG9jdW1lbnQgNjQ4lIwMRG9jdW1lbnQg
NjAxlIwMRG9jdW1lbnQgOTM4lIwNRG9jdW1lbnQgMTA4NZSMDERvY3VtZW50IDc3OJSMDERvY3Vt
ZW50IDE3MZSMC0RvY3VtZW50IDQxlIwMRG9jdW1lbnQgODQ4lIwMRG9jdW1lbnQgMjM0lIwMRG9j
dW1lbnQgNDgylIwNRG9jdW1lbnQgMTMzMZSMDERvY3VtZW50IDMwN5SMDERvY3VtZW50IDgyM5SM
DERvY3VtZW50IDg5OZSMDERvY3VtZW50IDczMJSMDERvY3VtZW50IDg4MpSMDERvY3VtZW50IDc2
NZSMDERvY3VtZW50IDgxM5SMDERvY3VtZW50IDc1N5SMDERvY3VtZW50IDg2NpSMDERvY3VtZW50
IDI1NZSMDERvY3VtZW50IDY4MpSMDERvY3VtZW50IDIwMJSMDERvY3VtZW50IDQyNZSMDURvY3Vt
ZW50IDExNjeUjAxEb2N1bWVudCA0MzaUjAxEb2N1bWVudCAzMjiUjAxEb2N1bWVudCA1NjeUjAxE
b2N1bWVudCA0NzOUjAxEb2N1bWVudCA5MjKUjAxEb2N1bWVudCA0OTaUjA1Eb2N1bWVudCAxMjk0
lIwMRG9jdW1lbnQgOTYwlIwMRG9jdW1lbnQgNzYzlIwMRG9jdW1lbnQgODgwlIwMRG9jdW1lbnQg
NjA4lIwNRG9jdW1lbnQgMTIyNZSMDERvY3VtZW50IDgwMJSMDURvY3VtZW50IDExNzaUjAxEb2N1
bWVudCA0NTGUjAxEb2N1bWVudCA5ODiUjAxEb2N1bWVudCAxMzKUjAxEb2N1bWVudCA2ODGUjAxE
b2N1bWVudCA3MjmUjAxEb2N1bWVudCA0NjaUjAtEb2N1bWVudCA2OJSMDERvY3VtZW50IDcwOZSM
DURvY3VtZW50IDExNjiUjAxEb2N1bWVudCAxMDOUjAxEb2N1bWVudCA0NDaUjAxEb2N1bWVudCA2
MDKUjAtEb2N1bWVudCA4NZSMDERvY3VtZW50IDc0M5SMDERvY3VtZW50IDE3MJSMDURvY3VtZW50
IDEyNjSUjAxEb2N1bWVudCA1MDWUjAxEb2N1bWVudCA2OTOUjAxEb2N1bWVudCAyODSUjA1Eb2N1
bWVudCAxMzQ5lIwMRG9jdW1lbnQgNDAylIwNRG9jdW1lbnQgMTIyNJSMC0RvY3VtZW50IDk0lIwM
RG9jdW1lbnQgOTI2lIwNRG9jdW1lbnQgMTAxMpSMDURvY3VtZW50IDEwNjWUjAxEb2N1bWVudCA3
OTaUjA1Eb2N1bWVudCAxMzAxlIwNRG9jdW1lbnQgMTA4OJSMDERvY3VtZW50IDc4M5SMDERvY3Vt
ZW50IDg0N5SMDERvY3VtZW50IDM3MZSMDURvY3VtZW50IDExNDGUjAxEb2N1bWVudCAxMDiUjA1E
b2N1bWVudCAxMDQxlIwMRG9jdW1lbnQgOTY4lIwNRG9jdW1lbnQgMTEwN5SMDERvY3VtZW50IDY5
MpSMDERvY3VtZW50IDEzOZSMDURvY3VtZW50IDEyMTGUjAxEb2N1bWVudCAxNTGUjAxEb2N1bWVu
dCA2OTCUjAxEb2N1bWVudCA2MzaUjAxEb2N1bWVudCA3MTSUjAxEb2N1bWVudCAxMTOUjAxEb2N1
bWVudCAxMjWUjAxEb2N1bWVudCAzNDaUjAxEb2N1bWVudCA2MjCUjA1Eb2N1bWVudCAxMjUzlIwN
RG9jdW1lbnQgMTM0OJSMDURvY3VtZW50IDExMjCUjAxEb2N1bWVudCA4NjeUjAxEb2N1bWVudCA1
MTWUjA1Eb2N1bWVudCAxMDk3lIwMRG9jdW1lbnQgNzQwlIwMRG9jdW1lbnQgMjAylIwNRG9jdW1l
bnQgMTI1MpSMDURvY3VtZW50IDEwMjCUjAxEb2N1bWVudCA3NzmUjAxEb2N1bWVudCAyNzOUjA1E
b2N1bWVudCAxMjIzlIwNRG9jdW1lbnQgMTMxNpSMDURvY3VtZW50IDExMzaUjAxEb2N1bWVudCA4
NDGUjAxEb2N1bWVudCA4NDaUjAxEb2N1bWVudCA3ODeUjAxEb2N1bWVudCA0NTeUjAxEb2N1bWVu
dCAzNTaUjAxEb2N1bWVudCAxNzOUjAxEb2N1bWVudCA0NzmUjAxEb2N1bWVudCAyODOUjAxEb2N1
bWVudCAzMjCUjAxEb2N1bWVudCAzNDeUjAxEb2N1bWVudCAxOTOUjAtEb2N1bWVudCA5N5SMDERv
Y3VtZW50IDk1OJSMC0RvY3VtZW50IDgzlIwLRG9jdW1lbnQgMjiUjAxEb2N1bWVudCA5MzmUjAxE
b2N1bWVudCAyMjWUjAxEb2N1bWVudCA5NTCUjAxEb2N1bWVudCAyNTCUjAxEb2N1bWVudCAzNTGU
jAxEb2N1bWVudCA1MzWUjA1Eb2N1bWVudCAxMDE5lIwMRG9jdW1lbnQgNjUxlIwMRG9jdW1lbnQg
Njk5lIwMRG9jdW1lbnQgNjcxlIwMRG9jdW1lbnQgMzM2lIwMRG9jdW1lbnQgMzQ4lIwMRG9jdW1l
bnQgNzQylIwMRG9jdW1lbnQgMzE5lIwNRG9jdW1lbnQgMTM0MpSMDURvY3VtZW50IDExMTKUjAxE
b2N1bWVudCAxNTCUjAxEb2N1bWVudCA3NTCUjA1Eb2N1bWVudCAxMjY5lIwNRG9jdW1lbnQgMTAy
OJSMDURvY3VtZW50IDEyNDmUjA1Eb2N1bWVudCAxMTQwlIwMRG9jdW1lbnQgNzgwlIwMRG9jdW1l
bnQgMjkzlIwNRG9jdW1lbnQgMTA2N5SMDURvY3VtZW50IDEzMDKUjA1Eb2N1bWVudCAxMzMylIwM
RG9jdW1lbnQgNzA1lIwNRG9jdW1lbnQgMTE0NJSMDERvY3VtZW50IDEyMZSMDERvY3VtZW50IDM0
NZSMDURvY3VtZW50IDEzMDiUjAxEb2N1bWVudCA2NzaUjAxEb2N1bWVudCAzNziUjAxEb2N1bWVu
dCAzMjGUjAxEb2N1bWVudCA0MzmUjAxEb2N1bWVudCAxMjOUjAxEb2N1bWVudCAxMDGUjAxEb2N1
bWVudCA4NjKUjAxEb2N1bWVudCAyMjiUjAxEb2N1bWVudCA3MjGUjAxEb2N1bWVudCAzNjCUjAtE
b2N1bWVudCAxOJSMDERvY3VtZW50IDU1MpSMDURvY3VtZW50IDExODGUjAxEb2N1bWVudCAzMTOU
jAxEb2N1bWVudCA3NTaUjAtEb2N1bWVudCA4NpSMDERvY3VtZW50IDI1MZSMDERvY3VtZW50IDQ1
MJSMC0RvY3VtZW50IDk4lIwMRG9jdW1lbnQgODM3lIwMRG9jdW1lbnQgOTcylIwMRG9jdW1lbnQg
NjIxlIwNRG9jdW1lbnQgMTAyN5SMDERvY3VtZW50IDk5MJSMC0RvY3VtZW50IDgylIwNRG9jdW1l
bnQgMTE1MZSMDERvY3VtZW50IDQxMJSMDERvY3VtZW50IDgwNJSMDERvY3VtZW50IDEyNJSMDERv
Y3VtZW50IDcyNZSMDURvY3VtZW50IDExODOUjA1Eb2N1bWVudCAxMjU3lIwMRG9jdW1lbnQgODg0
lIwMRG9jdW1lbnQgOTM0lIwMRG9jdW1lbnQgNDg1lIwMRG9jdW1lbnQgNTE2lIwMRG9jdW1lbnQg
MjI5lIwMRG9jdW1lbnQgNzg0lIwMRG9jdW1lbnQgNzE4lIwMRG9jdW1lbnQgNjM5lIwMRG9jdW1l
bnQgNTk2lIwNRG9jdW1lbnQgMTA5OJSMDURvY3VtZW50IDExMTiUjAxEb2N1bWVudCAyMjKUjA1E
b2N1bWVudCAxMDQ3lIwNRG9jdW1lbnQgMTAzNpSMDERvY3VtZW50IDg0NZSMDERvY3VtZW50IDQw
MJSMDERvY3VtZW50IDc3NpSMDERvY3VtZW50IDY1N5SMDERvY3VtZW50IDg2MJSMDERvY3VtZW50
IDQzOJSMDURvY3VtZW50IDEzMjKUjAxEb2N1bWVudCA1MTKUjAxEb2N1bWVudCA5NDCUjAtEb2N1
bWVudCA2N5SMDERvY3VtZW50IDcxN5SMDURvY3VtZW50IDEwMTCUjAxEb2N1bWVudCA4NDSUjA1E
b2N1bWVudCAxMjgylIwMRG9jdW1lbnQgOTMwlIwMRG9jdW1lbnQgNzM5lIwMRG9jdW1lbnQgMzgy
lIwMRG9jdW1lbnQgNTA2lIwMRG9jdW1lbnQgMjU4lIwMRG9jdW1lbnQgNjUylIwMRG9jdW1lbnQg
MzM5lIwMRG9jdW1lbnQgMjY0lIwMRG9jdW1lbnQgNTA4lIwMRG9jdW1lbnQgODcxlIwMRG9jdW1l
bnQgMzczlIwMRG9jdW1lbnQgNzcwlIwMRG9jdW1lbnQgMjMzlIwMRG9jdW1lbnQgOTA3lIwMRG9j
dW1lbnQgOTM2lIwMRG9jdW1lbnQgNzIzlIwMRG9jdW1lbnQgNjYwlIwNRG9jdW1lbnQgMTI5OZSM
DERvY3VtZW50IDYxN5SMC0RvY3VtZW50IDY2lIwLRG9jdW1lbnQgMjCUjAxEb2N1bWVudCA4MzKU
jA1Eb2N1bWVudCAxMDc2lIwNRG9jdW1lbnQgMTIwMJSMDURvY3VtZW50IDExMzmUjAxEb2N1bWVu
dCA2ODCUjAxEb2N1bWVudCAyNjGUjA1Eb2N1bWVudCAxMTMzlIwMRG9jdW1lbnQgODkylIwNRG9j
dW1lbnQgMTIzN5SMDURvY3VtZW50IDEwNjmUjAxEb2N1bWVudCA5NjeUjAxEb2N1bWVudCA0OTGU
jAxEb2N1bWVudCAxMjmUjA1Eb2N1bWVudCAxMTcylIwNRG9jdW1lbnQgMTA5MpSMDERvY3VtZW50
IDQxOZSMDERvY3VtZW50IDI4NpSMDURvY3VtZW50IDEwMjOUjAxEb2N1bWVudCA2NDKUjAxEb2N1
bWVudCA3OTOUjAxEb2N1bWVudCA1OTWUjAxEb2N1bWVudCAxODOUjAxEb2N1bWVudCA2NTaUjAxE
b2N1bWVudCA1NDmUjAxEb2N1bWVudCA2NTOUjAxEb2N1bWVudCA1NzWUjAxEb2N1bWVudCAzMTWU
jAtEb2N1bWVudCAzNJSMDERvY3VtZW50IDMzM5SMDERvY3VtZW50IDg2NZSMDERvY3VtZW50IDI2
MJSMDERvY3VtZW50IDQ1MpSMDURvY3VtZW50IDExMjKUjA1Eb2N1bWVudCAxMjk4lIwLRG9jdW1l
bnQgMTCUjAxEb2N1bWVudCA5NTGUjA1Eb2N1bWVudCAxMDYwlIwNRG9jdW1lbnQgMTA0NZSMDERv
Y3VtZW50IDg2MZSMDURvY3VtZW50IDEyNDiUjAxEb2N1bWVudCAxNTSUjAxEb2N1bWVudCAzMTeU
jAxEb2N1bWVudCAxNjiUjAxEb2N1bWVudCA3MzKUjAxEb2N1bWVudCA5ODCUjAxEb2N1bWVudCA3
MzSUjAxEb2N1bWVudCA0MzCUjA1Eb2N1bWVudCAxMTY2lIwNRG9jdW1lbnQgMTE5NpSMDURvY3Vt
ZW50IDExMjSUjAxEb2N1bWVudCAzMDGUjAxEb2N1bWVudCA3MDCUjA1Eb2N1bWVudCAxMjI5lIwL
RG9jdW1lbnQgMjaUjAxEb2N1bWVudCAzMTCUjAxEb2N1bWVudCAzMTSUjA1Eb2N1bWVudCAxMzA0
lIwMRG9jdW1lbnQgNTU0lIwMRG9jdW1lbnQgOTk4lIwMRG9jdW1lbnQgOTg2lIwMRG9jdW1lbnQg
ODM0lIwMRG9jdW1lbnQgMTQwlIwMRG9jdW1lbnQgNTYwlIwNRG9jdW1lbnQgMTAyNpSMDERvY3Vt
ZW50IDYxNJSMDURvY3VtZW50IDEyODSUjA1Eb2N1bWVudCAxMDAylIwNRG9jdW1lbnQgMTI0MZSM
DURvY3VtZW50IDEwODSUjAtEb2N1bWVudCA5OZSMDERvY3VtZW50IDg3OJSMDERvY3VtZW50IDY0
NZSMDERvY3VtZW50IDYzM5SMDERvY3VtZW50IDEyOJSMDERvY3VtZW50IDc2N5SMDERvY3VtZW50
IDk5OZSMDURvY3VtZW50IDExMzSUjAxEb2N1bWVudCAyNziUjAxEb2N1bWVudCA4NTCUjA1Eb2N1
bWVudCAxMTA1lIwMRG9jdW1lbnQgNTk5lIwMRG9jdW1lbnQgMjExlIwMRG9jdW1lbnQgMjYzlIwM
RG9jdW1lbnQgNzA4lIwMRG9jdW1lbnQgMTA5lIwNRG9jdW1lbnQgMTAzOJSMDERvY3VtZW50IDU0
OJSMDERvY3VtZW50IDY3OZSMDERvY3VtZW50IDg4NZSMDERvY3VtZW50IDQ3MpSMDERvY3VtZW50
IDY2OZSMDURvY3VtZW50IDEyNjWUjAxEb2N1bWVudCAxNTWUjA1Eb2N1bWVudCAxMTkylIwMRG9j
dW1lbnQgNjI1lIwNRG9jdW1lbnQgMTEyNpSMDURvY3VtZW50IDExNTWUjAxEb2N1bWVudCAzNzCU
jA1Eb2N1bWVudCAxMzIzlIwNRG9jdW1lbnQgMTIwNJSMDURvY3VtZW50IDEwMjSUjAxEb2N1bWVu
dCA0MjKUjAxEb2N1bWVudCAxNjWUjAxEb2N1bWVudCA1NzKUjA1Eb2N1bWVudCAxMjUwlIwNRG9j
dW1lbnQgMTEzMZSMDERvY3VtZW50IDUwMJSMDERvY3VtZW50IDcxNZSMDURvY3VtZW50IDEyMzCU
jA1Eb2N1bWVudCAxMTU0lIwNRG9jdW1lbnQgMTI0M5SMDURvY3VtZW50IDExMDKUjAxEb2N1bWVu
dCA5MTmUjA1Eb2N1bWVudCAxMDQwlIwNRG9jdW1lbnQgMTA3MZSMDERvY3VtZW50IDE0MZSMDURv
Y3VtZW50IDEwMzOUjAxEb2N1bWVudCA2NjOUjAxEb2N1bWVudCA1NjiUjA1Eb2N1bWVudCAxMDQy
lIwNRG9jdW1lbnQgMTE2MJSMDERvY3VtZW50IDUyNpSMDURvY3VtZW50IDEwNzSUjAxEb2N1bWVu
dCA2NDOUjA1Eb2N1bWVudCAxMTgwlIwMRG9jdW1lbnQgNzMzlIwMRG9jdW1lbnQgMTAwlIwMRG9j
dW1lbnQgMTg1lIwMRG9jdW1lbnQgOTUylIwMRG9jdW1lbnQgMjI2lIwMRG9jdW1lbnQgMTE0lIwM
RG9jdW1lbnQgMTM0lIwMRG9jdW1lbnQgOTMxlIwNRG9jdW1lbnQgMTIwNpSMDERvY3VtZW50IDQz
NJSMDERvY3VtZW50IDg4N5SMDURvY3VtZW50IDEyMjiUjAxEb2N1bWVudCA0MDeUjAxEb2N1bWVu
dCA2ODWUjA1Eb2N1bWVudCAxMDA2lIwMRG9jdW1lbnQgOTYxlIwMRG9jdW1lbnQgODc2lIwMRG9j
dW1lbnQgNjA1lIwMRG9jdW1lbnQgMTgwlIwMRG9jdW1lbnQgMjQ0lIwMRG9jdW1lbnQgMTExlIwM
RG9jdW1lbnQgNTAxlIwLRG9jdW1lbnQgNjmUjAxEb2N1bWVudCA5MjiUjAxEb2N1bWVudCAzNjmU
jAxEb2N1bWVudCA0MTSUjAxEb2N1bWVudCAzOTWUjA1Eb2N1bWVudCAxMjAxlIwMRG9jdW1lbnQg
MjQ3lIwMRG9jdW1lbnQgNjAwlIwMRG9jdW1lbnQgOTE3lIwMRG9jdW1lbnQgMzAwlIwNRG9jdW1l
bnQgMTI5MJSMDERvY3VtZW50IDI0OZSMDERvY3VtZW50IDkxMpSMDERvY3VtZW50IDM3NpSMDURv
Y3VtZW50IDExNjGUjAxEb2N1bWVudCAxMzWUjAxEb2N1bWVudCA2NTWUjAtEb2N1bWVudCA3MZSM
DURvY3VtZW50IDEzMzWUjAxEb2N1bWVudCA0NTaUjAxEb2N1bWVudCA4NzeUjAxEb2N1bWVudCAy
ODCUjA1Eb2N1bWVudCAxMTUylIwMRG9jdW1lbnQgOTIwlIwMRG9jdW1lbnQgOTU5lIwNRG9jdW1l
bnQgMTI5NpSMDERvY3VtZW50IDIzNZSMDURvY3VtZW50IDExNDOUjA1Eb2N1bWVudCAxMzE5lIwL
RG9jdW1lbnQgODeUjAxEb2N1bWVudCAyNDGUjAxEb2N1bWVudCAzMjOUjAxEb2N1bWVudCAyNDiU
jAxEb2N1bWVudCAxODmUjAxEb2N1bWVudCA1OTGUjAxEb2N1bWVudCA1ODCUjA1Eb2N1bWVudCAx
MDgxlIwNRG9jdW1lbnQgMTIzMZSMDERvY3VtZW50IDU2NJSMC0RvY3VtZW50IDU4lIwMRG9jdW1l
bnQgMTQ2lIwMRG9jdW1lbnQgODQwlIwNRG9jdW1lbnQgMTMyNJSMDERvY3VtZW50IDQzMpSMDERv
Y3VtZW50IDE5NJSMDERvY3VtZW50IDc5OJSMDERvY3VtZW50IDI4N5SMDERvY3VtZW50IDgzMZSM
DERvY3VtZW50IDE4NpSMC0RvY3VtZW50IDYwlIwMRG9jdW1lbnQgMjk5lIwMRG9jdW1lbnQgNjE5
lIwNRG9jdW1lbnQgMTMzNJSMDERvY3VtZW50IDE3NZSMDURvY3VtZW50IDEzMziUjAxEb2N1bWVu
dCAzOTSUjAxEb2N1bWVudCA2NDeUjAtEb2N1bWVudCAyOZSMDURvY3VtZW50IDEwMTOUjAxEb2N1
bWVudCAzODCUjAxEb2N1bWVudCAzMTGUjAxEb2N1bWVudCAzNTOUjA1Eb2N1bWVudCAxMDg2lIwN
RG9jdW1lbnQgMTI2OJSMDURvY3VtZW50IDEwMTeUjAtEb2N1bWVudCAzMJSMDURvY3VtZW50IDEy
NDKUjAxEb2N1bWVudCA3NDmUjAxEb2N1bWVudCA0MjeUjA1Eb2N1bWVudCAxMTQ4lIwMRG9jdW1l
bnQgMTk5lIwNRG9jdW1lbnQgMTI1OJSMDERvY3VtZW50IDk4MZSMDURvY3VtZW50IDExMzKUjAxE
b2N1bWVudCA3OTWUjA1Eb2N1bWVudCAxMzAzlIwNRG9jdW1lbnQgMTEwMZSMDURvY3VtZW50IDEx
MjmUjAxEb2N1bWVudCA3ODaUjAxEb2N1bWVudCA4MTKUjAxEb2N1bWVudCA1MTSUjA1Eb2N1bWVu
dCAxMjIwlIwNRG9jdW1lbnQgMTAxNZSMDERvY3VtZW50IDk0OZSMDERvY3VtZW50IDg4M5SMDERv
Y3VtZW50IDg1M5SMDERvY3VtZW50IDIxMpSMDERvY3VtZW50IDQ0NJSMC0RvY3VtZW50IDE2lIwM
RG9jdW1lbnQgNjI3lIwNRG9jdW1lbnQgMTM1NZSMDERvY3VtZW50IDMwNpSMC0RvY3VtZW50IDU1
lIwMRG9jdW1lbnQgOTI0lIwMRG9jdW1lbnQgMTU5lIwMRG9jdW1lbnQgODU0lIwMRG9jdW1lbnQg
NjEzlIwMRG9jdW1lbnQgNjY3lIwMRG9jdW1lbnQgOTkylIwMRG9jdW1lbnQgNTc3lIwMRG9jdW1l
bnQgNDg4lIwMRG9jdW1lbnQgNDY4lIwMRG9jdW1lbnQgODI5lIwNRG9jdW1lbnQgMTIxN5SMDERv
Y3VtZW50IDgwNZSMDURvY3VtZW50IDEyNTmUjA1Eb2N1bWVudCAxMDU3lIwMRG9jdW1lbnQgMzI3
lIwMRG9jdW1lbnQgMTk2lIwMRG9jdW1lbnQgNTIylIwMRG9jdW1lbnQgNDI4lIwNRG9jdW1lbnQg
MTMxNJSMDERvY3VtZW50IDExN5SMDURvY3VtZW50IDExMzeUjA1Eb2N1bWVudCAxMzU0lIwMRG9j
dW1lbnQgODc0lIwNRG9jdW1lbnQgMTIwOJSMDERvY3VtZW50IDYzOJSMDERvY3VtZW50IDMyOZSM
DERvY3VtZW50IDgzM5SMDERvY3VtZW50IDUwM5SMDERvY3VtZW50IDE1OJSMDERvY3VtZW50IDU0
NZSMC0RvY3VtZW50IDkylIwNRG9jdW1lbnQgMTA3NZSMDERvY3VtZW50IDkzMpSMDERvY3VtZW50
IDY3N5SMDURvY3VtZW50IDExODKUjA1Eb2N1bWVudCAxMTg5lIwNRG9jdW1lbnQgMTIwMpSMDERv
Y3VtZW50IDE2MpSMDERvY3VtZW50IDgzMJSMDERvY3VtZW50IDU2NpSMDERvY3VtZW50IDYwN5SM
DERvY3VtZW50IDQyMZSMDERvY3VtZW50IDg5OJSMDERvY3VtZW50IDk1NpSMDURvY3VtZW50IDEw
NjOUjA1Eb2N1bWVudCAxMjQ3lIwMRG9jdW1lbnQgOTA5lIwMRG9jdW1lbnQgNzkylIwNRG9jdW1l
bnQgMTMxMpSMDURvY3VtZW50IDEyMDOUjAtEb2N1bWVudCAzNpSMDERvY3VtZW50IDcxMJSMDURv
Y3VtZW50IDExMTGUjAxEb2N1bWVudCA1NDSUjAxEb2N1bWVudCA0NzSUjAtEb2N1bWVudCA5MJSM
C0RvY3VtZW50IDU2lIwMRG9jdW1lbnQgOTExlIwNRG9jdW1lbnQgMTMyMZSMDURvY3VtZW50IDEy
NzaUjAxEb2N1bWVudCA2ODOUjAxEb2N1bWVudCAzOTGUjAxEb2N1bWVudCA2NTmUjAxEb2N1bWVu
dCAyMDaUjAxEb2N1bWVudCA4MTiUjAtEb2N1bWVudCAzMZSMDERvY3VtZW50IDIwN5SMDERvY3Vt
ZW50IDgxMJSMDURvY3VtZW50IDEzNTaUjAxEb2N1bWVudCAzODmUjAxEb2N1bWVudCA4OTSUjAxE
b2N1bWVudCAyNzmUjAxEb2N1bWVudCA4MzmUjAxEb2N1bWVudCA2NzSUjAxEb2N1bWVudCA1MDmU
jAxEb2N1bWVudCAzMzWUjAxEb2N1bWVudCA3NDaUjAxEb2N1bWVudCA1NTmUjA1Eb2N1bWVudCAx
MTc3lIwLRG9jdW1lbnQgNjGUjA1Eb2N1bWVudCAxMDM5lIwMRG9jdW1lbnQgMzQwlIwMRG9jdW1l
bnQgMjQwlIwNRG9jdW1lbnQgMTAwNJSMDURvY3VtZW50IDExMDOUjAtEb2N1bWVudCAyMpSMC0Rv
Y3VtZW50IDYylIwMRG9jdW1lbnQgMjEwlIwMRG9jdW1lbnQgNzYwlIwMRG9jdW1lbnQgMTY5lIwM
RG9jdW1lbnQgMTg4lIwMRG9jdW1lbnQgMzEylIwMRG9jdW1lbnQgOTQ2lIwNRG9jdW1lbnQgMTAx
OJSMDERvY3VtZW50IDMzMpSMDERvY3VtZW50IDUyNJSMDERvY3VtZW50IDgwMZSMDERvY3VtZW50
IDQ0MJSMDERvY3VtZW50IDgyNZSMDERvY3VtZW50IDg3NZSMDERvY3VtZW50IDcxOZSMDERvY3Vt
ZW50IDIwOJSMDERvY3VtZW50IDE0MpSMDERvY3VtZW50IDU5OJSMDERvY3VtZW50IDQyNpSMDERv
Y3VtZW50IDk3N5SMDERvY3VtZW50IDU4NZSMDERvY3VtZW50IDc1MZSMDURvY3VtZW50IDEwNzOU
jAxEb2N1bWVudCAyMzGUjA1Eb2N1bWVudCAxMjQwlIwNRG9jdW1lbnQgMTI4NZSMDERvY3VtZW50
IDMyNpSMDURvY3VtZW50IDEwOTWUjA1Eb2N1bWVudCAxMTE5lIwLRG9jdW1lbnQgOTaUjA1Eb2N1
bWVudCAxMDQzlIwNRG9jdW1lbnQgMTA4OZSMDURvY3VtZW50IDEwMzSUjA1Eb2N1bWVudCAxMjU0
lIwMRG9jdW1lbnQgOTg3lIwMRG9jdW1lbnQgMTY0lIwMRG9jdW1lbnQgMjA1lIwNRG9jdW1lbnQg
MTE5MJSMDURvY3VtZW50IDEyOTeUjAxEb2N1bWVudCA4NzKUjAxEb2N1bWVudCA2MjKUjAxEb2N1
bWVudCA3NzeUjAxEb2N1bWVudCA0MjCUjAxEb2N1bWVudCAzMTaUjAxEb2N1bWVudCAxMzaUjAxE
b2N1bWVudCA3MjaUjAtEb2N1bWVudCAxNZSMDURvY3VtZW50IDExMTOUjAxEb2N1bWVudCA3NzWU
jAxEb2N1bWVudCA3MjSUjA1Eb2N1bWVudCAxMDY0lIwNRG9jdW1lbnQgMTIzNJSMDERvY3VtZW50
IDE2NpSMDERvY3VtZW50IDgyN5SMDERvY3VtZW50IDkwMZSMDURvY3VtZW50IDEwNTGUjAxEb2N1
bWVudCA0MjOUjAxEb2N1bWVudCAxNjGUjA1Eb2N1bWVudCAxMTY1lIwNRG9jdW1lbnQgMTMzMJSM
DERvY3VtZW50IDIwM5SMDERvY3VtZW50IDI4NZSMDERvY3VtZW50IDYzMpSMC0RvY3VtZW50IDg5
lIwMRG9jdW1lbnQgODE1lIwMRG9jdW1lbnQgMzY3lIwMRG9jdW1lbnQgNTYzlIwMRG9jdW1lbnQg
OTE1lIwMRG9jdW1lbnQgNDgxlIwNRG9jdW1lbnQgMTEyM5SMDERvY3VtZW50IDM2NpSMDERvY3Vt
ZW50IDg5NZSMDURvY3VtZW50IDEyNzSUjAxEb2N1bWVudCA3NDGUjA1Eb2N1bWVudCAxMjQ0lIwM
RG9jdW1lbnQgNDQ3lIwMRG9jdW1lbnQgNDEzlIwMRG9jdW1lbnQgNjQxlIwNRG9jdW1lbnQgMTIy
N5SMDERvY3VtZW50IDQzNZSMCkRvY3VtZW50IDmUjA1Eb2N1bWVudCAxMDA1lIwNRG9jdW1lbnQg
MTMxOJSMDURvY3VtZW50IDEzNTKUjA1Eb2N1bWVudCAxMjMylIwNRG9jdW1lbnQgMTAyNZSMDURv
Y3VtZW50IDEyMzWUjAxEb2N1bWVudCAyOTWUjAxEb2N1bWVudCA1MTCUjAxEb2N1bWVudCAxMjKU
jAxEb2N1bWVudCAyNTOUjA1Eb2N1bWVudCAxMjg2lIwMRG9jdW1lbnQgNjQwlIwNRG9jdW1lbnQg
MTA4MJSMDERvY3VtZW50IDg2OJSMDERvY3VtZW50IDkwNpSMDERvY3VtZW50IDI0NpSMDURvY3Vt
ZW50IDEzNTGUjAxEb2N1bWVudCA5NTWUjAxEb2N1bWVudCA1MzmUjAxEb2N1bWVudCAxNTaUjAxE
b2N1bWVudCA2ODaUjAxEb2N1bWVudCA0MjmUjAxEb2N1bWVudCAzNzKUjAxEb2N1bWVudCA1MjWU
jAxEb2N1bWVudCA5MjmUjA1Eb2N1bWVudCAxMTczlIwMRG9jdW1lbnQgNjQ5lIwMRG9jdW1lbnQg
OTAwlIwMRG9jdW1lbnQgNDE2lIwMRG9jdW1lbnQgMTE1lIwMRG9jdW1lbnQgMzYzlIwMRG9jdW1l
bnQgNzM3lIwLRG9jdW1lbnQgNzSUjA1Eb2N1bWVudCAxMDA3lIwMRG9jdW1lbnQgNjE2lIwNRG9j
dW1lbnQgMTAyMpSQKIwMRG9jdW1lbnQgMzE4lIwNRG9jdW1lbnQgMTI3M5SMDERvY3VtZW50IDEx
OZSMDURvY3VtZW50IDEwODeUjAxEb2N1bWVudCA5OTSUjA1Eb2N1bWVudCAxMDY2lIwMRG9jdW1l
bnQgNDgzlIwMRG9jdW1lbnQgNDgwlIwMRG9jdW1lbnQgNDYwlIwMRG9jdW1lbnQgNjEwlIwNRG9j
dW1lbnQgMTMyOZSMDURvY3VtZW50IDEwOTaUjAxEb2N1bWVudCA1NTaUjAxEb2N1bWVudCA0MDmU
jA1Eb2N1bWVudCAxMjE5lIwMRG9jdW1lbnQgNDA4lIwMRG9jdW1lbnQgMzc1lIwNRG9jdW1lbnQg
MTMzOZSMDERvY3VtZW50IDI5NJSMDERvY3VtZW50IDgwOZSMDERvY3VtZW50IDYyNpSMDERvY3Vt
ZW50IDMzNJSMDERvY3VtZW50IDMwMpSMDERvY3VtZW50IDc3NJSMDERvY3VtZW50IDE3OJSMDERv
Y3VtZW50IDE0NZSMDURvY3VtZW50IDEwMDGUjAxEb2N1bWVudCA4OTOUjAxEb2N1bWVudCA2NzKU
jAxEb2N1bWVudCAzMjWUjAxEb2N1bWVudCA3NjKUjAxEb2N1bWVudCA1OTKUjA1Eb2N1bWVudCAx
MjIylIwMRG9jdW1lbnQgMzg2lIwNRG9jdW1lbnQgMTA3OZSMDERvY3VtZW50IDEyNpSMDURvY3Vt
ZW50IDEyMTaUjApEb2N1bWVudCAzlIwMRG9jdW1lbnQgOTg0lIwKRG9jdW1lbnQgNpSMDURvY3Vt
ZW50IDExOTeUjA1Eb2N1bWVudCAxMzAwlIwMRG9jdW1lbnQgNjg5lIwNRG9jdW1lbnQgMTIxOJSM
DURvY3VtZW50IDEwNzeUjAxEb2N1bWVudCA1OTOUjA1Eb2N1bWVudCAxMDk0lIwNRG9jdW1lbnQg
MTAzMJSMDERvY3VtZW50IDcxNpSMDERvY3VtZW50IDU3NpSMDERvY3VtZW50IDI3MpSMDERvY3Vt
ZW50IDgyOJSMDERvY3VtZW50IDgzNZSMDERvY3VtZW50IDI5MZSMDERvY3VtZW50IDk3NZSMDURv
Y3VtZW50IDEyNzGUjAxEb2N1bWVudCA0OTmUjA1Eb2N1bWVudCAxMTU4lIwLRG9jdW1lbnQgNDOU
jA1Eb2N1bWVudCAxMzQ1lIwMRG9jdW1lbnQgMzQ0lIwMRG9jdW1lbnQgOTczlIwMRG9jdW1lbnQg
Mzk4lIwMRG9jdW1lbnQgODkwlIwMRG9jdW1lbnQgOTU0lIwMRG9jdW1lbnQgNzU0lIwMRG9jdW1l
bnQgMTc3lIwMRG9jdW1lbnQgMTk3lIwMRG9jdW1lbnQgNDk1lIwNRG9jdW1lbnQgMTA0OZSMDERv
Y3VtZW50IDU4OJSMDURvY3VtZW50IDEzMjCUjAxEb2N1bWVudCA1NzOUjAxEb2N1bWVudCAzODOU
jA1Eb2N1bWVudCAxMTA2lIwMRG9jdW1lbnQgOTg1lIwMRG9jdW1lbnQgMzkzlIwMRG9jdW1lbnQg
MjIzlIwMRG9jdW1lbnQgNzAxlIwMRG9jdW1lbnQgMjU0lIwMRG9jdW1lbnQgNTM4lIwMRG9jdW1l
bnQgODYzlIwMRG9jdW1lbnQgODE2lIwLRG9jdW1lbnQgNTKUjAxEb2N1bWVudCA0NDOUjA1Eb2N1
bWVudCAxMTEwlIwMRG9jdW1lbnQgMTkylIwMRG9jdW1lbnQgNDQ4lIwMRG9jdW1lbnQgODM4lIwN
RG9jdW1lbnQgMTI2N5SMDURvY3VtZW50IDEwMDOUjA1Eb2N1bWVudCAxMDM1lIwMRG9jdW1lbnQg
NzU5lIwMRG9jdW1lbnQgNDcxlIwMRG9jdW1lbnQgNjE1lIwMRG9jdW1lbnQgMTI3lIwMRG9jdW1l
bnQgNjM0lIwNRG9jdW1lbnQgMTIyNpSMDERvY3VtZW50IDExOJSMDERvY3VtZW50IDEzMJSMDURv
Y3VtZW50IDEwMjmUjAxEb2N1bWVudCAzNzSUjAxEb2N1bWVudCAzOTaUjAxEb2N1bWVudCA2NzWU
jA1Eb2N1bWVudCAxMDA5lIwNRG9jdW1lbnQgMTI3MpSMDERvY3VtZW50IDM0MZSMDERvY3VtZW50
IDI4MZSMDURvY3VtZW50IDExMjWUjA1Eb2N1bWVudCAxMjg5lIwMRG9jdW1lbnQgNTgzlIwMRG9j
dW1lbnQgNTI3lIwMRG9jdW1lbnQgNjY4lIwMRG9jdW1lbnQgODAzlIwNRG9jdW1lbnQgMTA3MJSM
DURvY3VtZW50IDEyMzOUjAxEb2N1bWVudCA4NTKUjAxEb2N1bWVudCA0MzOUjAtEb2N1bWVudCA4
OJSMDERvY3VtZW50IDc5MJSMDERvY3VtZW50IDg4NpSMDERvY3VtZW50IDM4N5SMDERvY3VtZW50
IDUzN5SMDERvY3VtZW50IDU0N5SMDERvY3VtZW50IDQ1M5SMDERvY3VtZW50IDQ1OZSMDERvY3Vt
ZW50IDM1MpSMDERvY3VtZW50IDYwM5SMDURvY3VtZW50IDExMzWUjAxEb2N1bWVudCAzODSUjAxE
b2N1bWVudCA3NjmUjAxEb2N1bWVudCA2MTKUjAtEb2N1bWVudCAzMpSMDERvY3VtZW50IDY1OJSM
DERvY3VtZW50IDY2NZSMDERvY3VtZW50IDE0NJSMDERvY3VtZW50IDMwOZSMDERvY3VtZW50IDkz
N5SMDERvY3VtZW50IDcyOJSMDURvY3VtZW50IDEwNTmUjAtEb2N1bWVudCA0NJSMDERvY3VtZW50
IDI0M5SMDERvY3VtZW50IDU3MJSMDERvY3VtZW50IDk3OZSMCkRvY3VtZW50IDiUjAxEb2N1bWVu
dCAzNjGUjApEb2N1bWVudCA1lIwMRG9jdW1lbnQgNTMwlIwMRG9jdW1lbnQgNzgylIwMRG9jdW1l
bnQgNjA0lIwMRG9jdW1lbnQgOTgylIwNRG9jdW1lbnQgMTI2M5SMDERvY3VtZW50IDgzNpSMDERv
Y3VtZW50IDIzNpSMDERvY3VtZW50IDg1OJSMDERvY3VtZW50IDk5N5SMDURvY3VtZW50IDEwNziU
jAtEb2N1bWVudCA0OJSMDERvY3VtZW50IDc4MZSMCkRvY3VtZW50IDKUjAxEb2N1bWVudCAxMzeU
jAxEb2N1bWVudCAzODWUjA1Eb2N1bWVudCAxMzI3lIwMRG9jdW1lbnQgNDkwlIwLRG9jdW1lbnQg
MzeUjAxEb2N1bWVudCA0ODaUjAxEb2N1bWVudCAzMzGUjAxEb2N1bWVudCA4NDOUjA1Eb2N1bWVu
dCAxMTE3lIwMRG9jdW1lbnQgMjQylIwMRG9jdW1lbnQgMjI3lIwMRG9jdW1lbnQgOTYylIwNRG9j
dW1lbnQgMTAxNJSMDURvY3VtZW50IDExMTWUjAxEb2N1bWVudCA4MDKUjAxEb2N1bWVudCAyNDWU
jAxEb2N1bWVudCA5NzCUjA1Eb2N1bWVudCAxMjA1lIwMRG9jdW1lbnQgMjcxlIwMRG9jdW1lbnQg
NTYxlIwMRG9jdW1lbnQgMzA1lIwNRG9jdW1lbnQgMTE0MpSMDURvY3VtZW50IDEyNzWUjAxEb2N1
bWVudCAxNTOUjAxEb2N1bWVudCA5NDKUjA1Eb2N1bWVudCAxMDU1lIwMRG9jdW1lbnQgMTU3lIwM
RG9jdW1lbnQgOTQ3lIwMRG9jdW1lbnQgNDY5lIwMRG9jdW1lbnQgODExlIwNRG9jdW1lbnQgMTMz
NpSMDURvY3VtZW50IDEzMDaUjA1Eb2N1bWVudCAxMDgylIwMRG9jdW1lbnQgODY5lIwMRG9jdW1l
bnQgNTgylIwMRG9jdW1lbnQgOTQ1lIwMRG9jdW1lbnQgNDMxlIwMRG9jdW1lbnQgNjExlIwMRG9j
dW1lbnQgNTYylIwMRG9jdW1lbnQgNDE3lIwLRG9jdW1lbnQgMjeUjAxEb2N1bWVudCA2ODeUjAxE
b2N1bWVudCAzNTmUjAxEb2N1bWVudCA2NzOUjAxEb2N1bWVudCA5OTaUjA1Eb2N1bWVudCAxMTUw
lIwMRG9jdW1lbnQgNDA2lIwMRG9jdW1lbnQgNzQ4lIwMRG9jdW1lbnQgNjk3lIwNRG9jdW1lbnQg
MTE4NZSMDERvY3VtZW50IDg1NZSMDERvY3VtZW50IDQyNJSMDERvY3VtZW50IDE5NZSMDERvY3Vt
ZW50IDI2MpSMDERvY3VtZW50IDIxN5SMDURvY3VtZW50IDEwNTKUjAxEb2N1bWVudCA1NTeUjA1E
b2N1bWVudCAxMjkzlIwMRG9jdW1lbnQgMzQylIwMRG9jdW1lbnQgMTQzlIwMRG9jdW1lbnQgOTc2
lIwMRG9jdW1lbnQgODgxlIwMRG9jdW1lbnQgNjc4lIwNRG9jdW1lbnQgMTI2MZSMDERvY3VtZW50
IDI2N5SMDERvY3VtZW50IDY5OJSMDERvY3VtZW50IDMwOJSMDURvY3VtZW50IDEwODOUjAxEb2N1
bWVudCA5ODmUjAxEb2N1bWVudCA2ODiUjAxEb2N1bWVudCAxMDWUjAxEb2N1bWVudCA1NDKUjAxE
b2N1bWVudCAyOTCUjA1Eb2N1bWVudCAxMDE2lIwMRG9jdW1lbnQgMjIwlIwMRG9jdW1lbnQgODg4
lIwNRG9jdW1lbnQgMTA5MJSMDURvY3VtZW50IDEzMzeUjAxEb2N1bWVudCAzNTeUjA1Eb2N1bWVu
dCAxMTIxlIwMRG9jdW1lbnQgNTc5lIwMRG9jdW1lbnQgMTQ4lIwNRG9jdW1lbnQgMTA1M5SMDERv
Y3VtZW50IDY5NpSMDURvY3VtZW50IDEyMTWUjAxEb2N1bWVudCAzNTSUjAxEb2N1bWVudCAxMTKU
jA1Eb2N1bWVudCAxMTA4lIwMRG9jdW1lbnQgNDM3lIwMRG9jdW1lbnQgNzY2lIwMRG9jdW1lbnQg
MzkwlIwNRG9jdW1lbnQgMTM0M5SMC0RvY3VtZW50IDU5lIwMRG9jdW1lbnQgNTk0lIwMRG9jdW1l
bnQgMjc1lIwMRG9jdW1lbnQgNDAxlIwMRG9jdW1lbnQgNTEzlIwMRG9jdW1lbnQgOTE0lIwNRG9j
dW1lbnQgMTE5NZSMDURvY3VtZW50IDEzMDWUjA1Eb2N1bWVudCAxMTU5lIwMRG9jdW1lbnQgOTIz
lIwNRG9jdW1lbnQgMTEwNJSMDERvY3VtZW50IDEyMJSMDURvY3VtZW50IDExMTaUjAxEb2N1bWVu
dCAxMzGUjAxEb2N1bWVudCA3MTGUjAxEb2N1bWVudCAyMzCUjAxEb2N1bWVudCA3MzGUjA1Eb2N1
bWVudCAxMDIxlIwMRG9jdW1lbnQgNzYxlIwNRG9jdW1lbnQgMTIzOZSMDURvY3VtZW50IDEwNjiU
jA1Eb2N1bWVudCAxMjY2lIwMRG9jdW1lbnQgNTA3lIwMRG9jdW1lbnQgNzY0lIwMRG9jdW1lbnQg
NTkwlIwMRG9jdW1lbnQgNTY1lIwMRG9jdW1lbnQgNjg0lIwMRG9jdW1lbnQgOTQ4lIwMRG9jdW1l
bnQgNDU1lIwMRG9jdW1lbnQgNDc4lIwNRG9jdW1lbnQgMTAxMZSMDERvY3VtZW50IDI2OZSMDURv
Y3VtZW50IDEzNTCUjAtEb2N1bWVudCA0MpSMDERvY3VtZW50IDM2NZSMDERvY3VtZW50IDUyOZSM
DERvY3VtZW50IDk2NZSMDERvY3VtZW50IDUzM5SMC0RvY3VtZW50IDIxlIwMRG9jdW1lbnQgMjU2
lIwMRG9jdW1lbnQgOTAzlIwMRG9jdW1lbnQgNzUzlIwMRG9jdW1lbnQgMjY2lIwMRG9jdW1lbnQg
NjQ2lIwMRG9jdW1lbnQgNzAzlIwLRG9jdW1lbnQgNTSUjAxEb2N1bWVudCA0NzaUjAxEb2N1bWVu
dCA3MDKUjAxEb2N1bWVudCA2MzGUjA1Eb2N1bWVudCAxMTU2lIwNRG9jdW1lbnQgMTIwOZSMDERv
Y3VtZW50IDk0MZSMDERvY3VtZW50IDE4MZSMDERvY3VtZW50IDIzN5SMDERvY3VtZW50IDcwN5SM
DURvY3VtZW50IDEzMTGUjAxEb2N1bWVudCAyMTaUjA1Eb2N1bWVudCAxMjc5lIwMRG9jdW1lbnQg
NjYxlIwMRG9jdW1lbnQgODE5lIwLRG9jdW1lbnQgNDmUjAxEb2N1bWVudCA4NzOUjA1Eb2N1bWVu
dCAxMTMwlIwMRG9jdW1lbnQgNzczlIwNRG9jdW1lbnQgMTI4MJSMDERvY3VtZW50IDM3N5SMCkRv
Y3VtZW50IDSUjAxEb2N1bWVudCA4MjCUjA1Eb2N1bWVudCAxMzA5lIwMRG9jdW1lbnQgNTAylIwL
RG9jdW1lbnQgNzmUjAxEb2N1bWVudCA3OTSUjAxEb2N1bWVudCA1MTGUjAxEb2N1bWVudCA1NziU
jAxEb2N1bWVudCA1OTeUjA1Eb2N1bWVudCAxMDkxlIwMRG9jdW1lbnQgNDg0lIwMRG9jdW1lbnQg
OTA0lIwMRG9jdW1lbnQgNTM2lIwMRG9jdW1lbnQgNjkxlIwMRG9jdW1lbnQgNTQzlIwMRG9jdW1l
bnQgMjE0lIwNRG9jdW1lbnQgMTI1NZSMDURvY3VtZW50IDExODaUjAxEb2N1bWVudCA1NzSUjA1E
b2N1bWVudCAxMTY0lIwMRG9jdW1lbnQgMTc5lIwNRG9jdW1lbnQgMTMxN5SMDERvY3VtZW50IDgw
NpSMDERvY3VtZW50IDMwNJSMDERvY3VtZW50IDQ0MZSMDURvY3VtZW50IDExMziUjA1Eb2N1bWVu
dCAxMTc1lIwNRG9jdW1lbnQgMTI4MZSMDURvY3VtZW50IDExODSUjAxEb2N1bWVudCA5NTeUjAxE
b2N1bWVudCAxNzKUjAxEb2N1bWVudCAyMziUjAxEb2N1bWVudCA4MjKUjAxEb2N1bWVudCAxMDaU
jA1Eb2N1bWVudCAxMjU2lIwNRG9jdW1lbnQgMTI5NZSMDURvY3VtZW50IDEyMjGUjAxEb2N1bWVu
dCAzNTWUkEr+////hpRoBksBdWggaFBdlIwKa29rb3JvLnR4dJRhhpSFlGghaFJLA4aUaFRLA4aU
hpRoJSl1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'arguments': {'Path': [10], 'Cycle': [10], 'Complete': [5], 'Complete bipartite': [5, 8], 'Barbell': [5, 8], 'Ladder': [10], 'Circular ladder': [8], 'Grid': [4, 5], 'Hypercube': [4], 'Star': [10], 'Lollipop': [5, 5], 'Geometric': [20, 50]}, 'controlAreaVisible': True, 'graph_type': 7, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'emb_size': 128, 'num_epochs': 1, 'num_walks': 10, 'p': 1.0, 'q': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03=\x00\x00\x01O\x00\x00\x04/\x00\x00\x02\x96\x00\x00\x03=\x00\x00\x01e\x00\x00\x04/\x00\x00\x02\x96\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03=\x00\x00\x01e\x00\x00\x04/\x00\x00\x02\x96', 'walk_len': 50, 'window_size': 5, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVTwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAImAAAA7gAABUUAAAL3AAACJgAAAQQAAAVFAAAC
9wAAAAAAAAAAB4AAAAImAAABBAAABUUAAAL3lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lGgFSwFzjANkaW2UTUwFjAthbm5vdGF0aW9uc5RdlCiMBE5vbmWUjAlFbnVtZXJhdGWUjBB0
ZXh0YWJsZV90ZXh0X01BlGWMCmFubm90YXRpb26UjAlFbnVtZXJhdGWUjAlzZWxlY3Rpb26UXZR1
YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'axis': 1, 'controlAreaVisible': True, 'metric_idx': 3, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb7\x00\x00\x02\x1e\x00\x00\x04\x9d\x00\x00\x03\x1f\x00\x00\x03C\x00\x00\x01\x88\x00\x00\x04)\x00\x00\x02s\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\xb7\x00\x00\x024\x00\x00\x04\x9d\x00\x00\x03\x1f', '__version__': 3}</properties>
		<properties node_id="17" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'normalization': 'L1 (Sum of elements)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\t\x00\x00\x01j\x00\x00\x04c\x00\x00\x02|\x00\x00\x03\t\x00\x00\x01\x80\x00\x00\x04c\x00\x00\x02|\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\t\x00\x00\x01\x80\x00\x00\x04c\x00\x00\x02|', 'wglobal': 'IDF', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVvAIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhcAAADKAAAFVAAAAxkAAAIXAAAA4AAABVQAAAMZ
AAAAAAAAAAAHgAAAAhcAAADgAAAFVAAAAxmUjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZSMDXRleHRhYmxlX3RleHSU
S2eGlGFK/f///4aUjA9kaXNwbGF5X2luZGljZXOUXZRLAGGMDXJlZ2V4cF9maWx0ZXKUjACUSv//
//+GlIwOc2VhcmNoX2luZGljZXOUXZRLAGGMEnNlbGVjdGVkX2RvY3VtZW50c5SPlCiMCkRvY3Vt
ZW50IDWUkEr+////hpRoBksBdYwKYXR0cmlidXRlc5QpjAVtZXRhc5SMDXRleHRhYmxlX3RleHSU
SwOGlIWUjApjbGFzc192YXJzlCl1YmgLKYGUfZQoaA59lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZQo
jAhmaWxlbmFtZZRLZYaUaCJLZ4aUZUr9////hpSMD2Rpc3BsYXlfaW5kaWNlc5RdlChLAEsBZYwN
cmVnZXhwX2ZpbHRlcpRoGEr/////hpSMDnNlYXJjaF9pbmRpY2VzlF2UKEsASwFljBJzZWxlY3Rl
ZF9kb2N1bWVudHOUj5QojAtEb2N1bWVudCAzN5SQSv7///+GlGgGSwF1aCBoK12UjAprb2tvcm8u
dHh0lGGGlIWUaCFoIksDhpSFlGglKXViZXUu
</properties>
		<properties node_id="19" format="literal">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'displayAdvancedSettings': False, 'encoding': 'cp932 (932, ms932, mskanji, ms-kanji)', 'file': '/Users/hirots-m/Documents/PyCharmProjects/OC-NLP/orangecontrib/nlp/tutorials/kokoro_proc_sjis.txt', 'files': [('/Users/hirots-m/pCloud Drive/Documents/Task0-Necessary/P-JPN-TextMiningTool/01_FIT2021/OC-dat-FIT2021/kokoro.txt', '(auto-detect)', '', '')], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': '/Users/hirots-m/Documents/PyCharmProjects/OC-NLP/orangecontrib/nlp/tutorials', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04W\x00\x00\x00\xc3\x00\x00\x05\xd4\x00\x00\x02\xcc\x00\x00\x04W\x00\x00\x00\xd9\x00\x00\x05\xd4\x00\x00\x02\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04W\x00\x00\x00\xd9\x00\x00\x05\xd4\x00\x00\x02\xcc', 'uuid': '79f1356a-1d3d-47f9-b5a2-7c6cff13ee19', '__version__': 1, '_TextableUtils_settings_version__': (0, 17)}</properties>
		<properties node_id="20" format="literal">{'autoSend': True, 'controlAreaVisible': True, 'limitNumCategories': False, 'maxNumCategories': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\t\x00\x00\x03\xca\x00\x00\x03\x12\x00\x00\x02\x80\x00\x00\x01\x1f\x00\x00\x03\xca\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x80\x00\x00\x01\x1f\x00\x00\x03\xca\x00\x00\x03\x12', 'uuid': '85e747aa-787b-4e6d-a228-3f5c7143d9fa', '__version__': 1, '_TextableUtils_settings_version__': (0, 1)}</properties>
		<properties node_id="21" format="literal">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'displayAdvancedSettings': False, 'importAnnotations': True, 'lastLocation': '.', 'mergeDuplicates': False, 'mode': 'Tokenize', 'regex': '', 'regexes': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02s\x00\x00\x00\xc4\x00\x00\x03X\x00\x00\x01\xde\x00\x00\x02s\x00\x00\x00\xda\x00\x00\x03X\x00\x00\x01\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02s\x00\x00\x00\xda\x00\x00\x03X\x00\x00\x01\xde', 'segmentType': 'Segment into lines', 'uuid': '47414c1a-9b45-4795-bae1-8725bbeff48b', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties node_id="22" format="literal">{'_auto_apply': True, 'controlAreaVisible': True, 'freq_threshold': 4, 'node_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x01d\x00\x00\x04M\x00\x00\x02\x81\x00\x00\x03\x1e\x00\x00\x01z\x00\x00\x04M\x00\x00\x02\x81\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\x1e\x00\x00\x01z\x00\x00\x04M\x00\x00\x02\x81', 'threshold': 7, 'window_size': 1, '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASVxwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjA5sYXlv
dXRfZGVuc2l0eZRLIYwJbWFya19ob3BzlEsBjA1tYXJrX21heF9jb25ulEsFjA1tYXJrX21pbl9j
b25ulEsFjA5tYXJrX21vc3RfY29ubpRLAYwPb2JzZXJ2ZV93ZWlnaHRzlIiME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAogAAADKAAAFGgAAA60AAAKIAAAA4AAABRoAAAOtAAAAAAAA
AAAHgAAAAogAAADgAAAFGgAAA62UjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMCmVkZ2Vfd2lkdGiUSwKM
C2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFGxhYmVsX3NlbGVjdGVkX2Vk
Z2VzlIiMC3BvaW50X3dpZHRolEsKjBRyZWxhdGl2ZV9lZGdlX3dpZHRoc5SIjBFzaG93X2VkZ2Vf
d2VpZ2h0c5SJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslIwFbGFiZWyU
S2eGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUaA59lGgbSwF1jAph
dHRyaWJ1dGVzlH2UjAVtZXRhc5R9lIwFbGFiZWyUSwNzdWJhdS4=
</properties>
		<properties node_id="24" format="pickle">gASVvwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGGAAAAgQAABScAAANmAAABhgAAAJcAAAUnAAADZgAAAAAAAAAAB4AAAAGG
AAAAlwAABScAAANmlIwOc2VsZWN0ZWRfd29yZHOUj5QojAPluoqUkIwLd29yZHNfY29sb3KUiIwK
d29yZHNfdGlsdJRLAIwLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="25" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa5\x00\x00\x00\xee\x00\x00\x04\xc7\x00\x00\x02\xf7\x00\x00\x02\xa5\x00\x00\x01\x04\x00\x00\x04\xc7\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa5\x00\x00\x01\x04\x00\x00\x04\xc7\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
